{
  "name": "strapi-auth",
  "private": true,
  "version": "0.1.0",
  "description": "Strapi auth api",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/strapi": "4.7.0",
    "@strapi/plugin-users-permissions": "4.7.0",
    "@strapi/plugin-i18n": "4.7.0",
    "better-sqlite3": "8.0.1"
  },
  "strapi": {
    "uuid": "b9c2b687-bb4c-4b12-a6ff-7799aaa1b49f"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
